* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: Raleway;
  /* percentage of users browser font size setting 10 /16 = 62.5% */
}

@keyframes slideup {
  from {
    opacity: 0;
    transform: translateY(8rem);
  }
  to {
    opacity: 100;
    transform: translateY(0rem);
  }
}

.section-hidden {
  opacity: 0;
}

.section-animation {
  animation-name: slideup;
  animation-duration: 1.5s;
}

.hero-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(imgs/hisu-lee-FTW8ADj5igs-unsplash.jpg);
  height: 70rem;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  width: 100%;
}

.hero-container {
  align-items: left;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: 120rem;
  justify-content: center;
  gap: 4rem;
}

.dj-bliss-text {
  color: white;
  font-weight: 700;
  font-size: 5.6rem;
}

.hero-sentence {
  font-size: 5.6rem;
  color: white;
}

.bliss-text {
  color: rgb(51, 234, 70);
}

.icons {
  display: flex;
  gap: 2rem;
}

.fa {
  padding: 10px;
  font-size: 3rem;
  width: 5rem;
  text-align: center;
  text-decoration: none;
}

.fas:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.scroll-down {
  color: white;
  font-weight: 400;
  font-size: 3.2rem;
  align-self: center;
}

.scroll-down-sentence {
  display: flex;
  gap: 1rem;
  color: white;
}

/* About Section */
.about-section {
  background-color: rgb(119, 226, 129);
  padding-block: 5.2rem;
}

.about-container,
.voices-container,
.photos-container,
.contact-container {
  display: flex;
  flex-direction: column;
  gap: 5.2rem;
}

.about-title,
.voices-title,
.photos-title,
.contact-title {
  font-size: 5.6rem;
  align-self: center;
}

.about-content {
  max-width: 100rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
}

.about-description {
  font-size: 3.2rem;
}

.about-img-box {
  width: 40rem;
  height: 35rem;
  justify-self: end;
}

.about-img {
  height: 100%;
  width: 100%;
}

/* Voices Section */
.voices-section {
  padding-block: 5.2rem;
  background-color: rgb(255, 248, 250);
}

.voices-content {
  max-width: 100rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
}

.quote {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.q-name {
  font-size: 2.2rem;
}

.quote-text {
  font-size: 3.2rem;
  font-style: italic;
}

/* Photos Section */
.photos-section {
  padding-block: 5.2rem;
  /* background-color: rgb(51, 234, 70); */
  background-color: rgb(102, 242, 116);
}

.photos-content {
  max-width: 120rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8rem;
}

.p-photo-box {
  width: 34rem;
  height: 28rem;
  transition: transform 0.4s;
}

.p-photo-box:hover {
  transform: scale(1.08);
  transition: all 0.4s;
}

.p-photo {
  width: 100%;
  height: 100%;
}

/* Contact Section */
.contact-section {
  padding-block: 5.2rem;
  background-color: rgb(119, 226, 129);
}

.phone-text {
  font-size: 3.2rem;
}

.phone-text span,
.email-text span {
  font-weight: 700;
}

.email-text {
  font-size: 3.2rem;
}

.contact-content {
  max-width: 100rem;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 0rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.gif-box {
  width: 22rem;
  height: 26rem;
  justify-self: center;
  align-self: center;
}

.dj-gif {
  height: 100%;
  width: 100%;
}
